<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/">
    <title></title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-loading/angular-loading.css"/>
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />

    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>


</head>
    <body ng-app="app">

        <div class="content">

                <div ui-view=""></div>

        </div>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-79527644-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="bower_components/spin.js/spin.js"></script>
        <script src="bower_components/angular-loading/angular-loading.js"></script>

        <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
        <script src="bower_components/angular-socket-io/socket.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>

        <script src="app/app.js"></script>

        <script src="app/main/main.controller.js"></script>
        <script src="app/main/main.js"></script>

        <script src="components/socket/socket.service.js"></script>

        <script src="app/factory/factory.service.js"></script>

        <script src="bower_components/socket.io-client/socket.io.js"></script>
        <!--<script src="socket.io/socket.io.js"></script>-->
    </body>
</html>
